# xyMaill

./: README.md  pom.xml
maill-commons/: pom.xml
maill-commons/src/main/java/com/xy/maill/common/constant/: ProductConstant.java  WareConstant.java
maill-commons/src/main/java/com/xy/maill/common/exception/: BizCode.java
maill-commons/src/main/java/com/xy/maill/common/to/: MemberPrice.java  SkuHasStckVo.java  SkuReductionTo.java  SpuBoundTo.java
maill-commons/src/main/java/com/xy/maill/common/to/es/: Attrs.java  SkuEsModel.java
maill-commons/src/main/java/com/xy/maill/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
maill-commons/src/main/java/com/xy/maill/common/validate/: AddGroups.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroups.java
maill-commons/src/main/java/com/xy/maill/common/xss/: HTMLFilter.java  SQLFilter.java
maill-coupon/: pom.xml
maill-coupon/src/main/resources/: application.yml  bootstrap.properties
maill-elasticsearch/: pom.xml
maill-elasticsearch/src/main/java/com/xy/maill/search/: MaillElasticsearchApplication.java
maill-elasticsearch/src/main/java/com/xy/maill/search/config/: ElasticsearchConfig.java
maill-elasticsearch/src/main/java/com/xy/maill/search/constant/: EsConstant.java
maill-elasticsearch/src/main/java/com/xy/maill/search/controller/: ElasticSearchSaveController.java
maill-elasticsearch/src/main/java/com/xy/maill/search/entity/: BankEntity.java  Users.java
maill-elasticsearch/src/main/java/com/xy/maill/search/service/: ProductSaveService.java  ProductSearchService.java
maill-elasticsearch/src/main/java/com/xy/maill/search/service/impl/: ProductSaveServiceImpl.java  ProductSearchServiceImpl.java
maill-elasticsearch/src/main/java/com/xy/maill/search/thread/test/: ThreadTest.java
maill-elasticsearch/src/main/java/com/xy/maill/search/vo/: SearchParam.java  SearchResult.java
maill-elasticsearch/src/main/java/com/xy/maill/search/web/: SearchController.java
maill-elasticsearch/src/main/resources/: application.yml
maill-elasticsearch/src/main/resources/templates/: list.html
maill-elasticsearch/src/test/java/com/xy/maill/search/: MaillElasticsearchApplicationTests.java
maill-gataway/: pom.xml
maill-gataway/src/main/java/com/xy/maill/gateway/: GatewayMainApp.java
maill-gataway/src/main/java/com/xy/maill/gateway/config/: MaillCrosConfigration.java
maill-gataway/src/main/resources/: application.yml
maill-member/: pom.xml
maill-member/src/main/resources/: application.yml
maill-order/: pom.xml
maill-order/src/main/resources/: application.yml
maill-product/: pom.xml
maill-product/src/main/java/com/xy/maill/maillproduct/: MaillProductApplication.java
maill-product/src/main/java/com/xy/maill/maillproduct/config/: MyCacheConfig.java  MyProperTiesConfig.java  MyRedissonConfig.java  MybatiesConfig.java
maill-product/src/main/java/com/xy/maill/maillproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
maill-product/src/main/java/com/xy/maill/maillproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
maill-product/src/main/java/com/xy/maill/maillproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
maill-product/src/main/java/com/xy/maill/maillproduct/exception/: ExceptionControllerAdvice.java
maill-product/src/main/java/com/xy/maill/maillproduct/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
maill-product/src/main/java/com/xy/maill/maillproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
maill-product/src/main/java/com/xy/maill/maillproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
maill-product/src/main/java/com/xy/maill/maillproduct/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrIdVoEntity.java  AttrResponseVoEntity.java  AttrVoEntity.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
maill-product/src/main/java/com/xy/maill/maillproduct/web/: IndexController.java  ItemController.java
maill-product/src/main/resources/: application.yml
maill-product/src/main/resources/templates/: index.html
maill-product/src/test/java/com/xy/maill/maillproduct/: MaillProductApplicationTests.java
maill-thirdparty/: pom.xml
maill-ware/: pom.xml
maill-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
(+248 files in other folders)
